archetype (adl_version=1.4; uid=6cfc10c2-b236-42fa-9885-86db2b7b9e5a)
	openEHR-EHR-CLUSTER.generic_cluster_rs.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-09-03">
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3230b8d53d31af5b5b9c74e8b4dcb2c9">
		["build_uid"] = <"aee7cfeb-726c-3cd6-b75e-760eef1a1f42">
	>

definition
	CLUSTER[at0000] matches {    -- Generic cluster
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Datatype
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Properties
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- IsMeasurement
							at0007,    -- IsLabAnalysis
							at0008,    -- isICEContent
							at0009]    -- IsShownInMeasurementandLab
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Original Unit
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Value
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
					DV_BOOLEAN matches {*}
					DV_DATE_TIME matches {*}
					DV_QUANTITY matches {*}
					DV_COUNT matches {*}
					DV_SCALE matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Nested cluster
				include
					archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.generic_cluster_rs\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Generic cluster">
					description = <"Tc Generic keyword">
				>
				["at0001"] = <
					text = <"Name">
					description = <"">
				>
				["at0002"] = <
					text = <"Value">
					description = <"">
				>
				["at0003"] = <
					text = <"Nested cluster">
					description = <"">
				>
				["at0004"] = <
					text = <"Datatype">
					description = <"">
				>
				["at0005"] = <
					text = <"Properties">
					description = <"">
				>
				["at0006"] = <
					text = <"IsMeasurement">
					description = <"">
				>
				["at0007"] = <
					text = <"IsLabAnalysis">
					description = <"">
				>
				["at0008"] = <
					text = <"isICEContent">
					description = <"">
				>
				["at0009"] = <
					text = <"IsShownInMeasurementandLab">
					description = <"">
				>
				["at0010"] = <
					text = <"Original Unit">
					description = <"">
				>
			>
		>
	>
